<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INDEX</title>
    <style>
         body {
            background: linear-gradient(180deg, rgba(167,124,193,1) 17%, rgba(226,170,210,0.8690826672465861) 59%, rgba(229,148,233,1) 93%);
            background-repeat: no-repeat;
            width: 100%;
            height: 100vh;
        }

        .index {
            width: 100vh;
            height: 30px;
            border-radius: 10px;
            background-color: bisque;
            text-align: center;
        }
        .index a {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="index">
        <a href="profile.html"><h2>Profile</h2></a>
    <div class="index">
        <a href="camt.html">CAMT</a>
    </div>
    
    <a href="./kanprofile.html">my friend profile</a>  
    <h1>Image from my friend</h1>
    <img src="https://cdn.donmai.us/sample/35/eb/__merlin_merlin_and_chen_gong_fate_and_4_more_drawn_by_makishima_rin__sample-35eb37690f8d240d9397816c8332e167.jpg" />
</body>
</html>